# Github-API-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubapikotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapikotlinapp/: MainActivity.kt  RequestGitHubAPI.kt  package-info.java
app/src/main/java/com/example/githubapikotlinapp/adapters/: ContributorsEpoxyController.kt  ContributorsListController.kt  DetailEpoxyController.kt
app/src/main/java/com/example/githubapikotlinapp/api/: GetContributorListAPI.kt  GetDetailInfoAPI.kt
app/src/main/java/com/example/githubapikotlinapp/fragments/: ContributorInfoFragment.kt  HomeFragment.kt
app/src/main/java/com/example/githubapikotlinapp/service/model/: Contributor.kt  ContributorDetail.kt  DetailInfo.kt  Follower.kt  Organization.kt
app/src/main/java/com/example/githubapikotlinapp/service/repository/: ContributorRepository.kt  GitHubService.kt
app/src/main/java/com/example/githubapikotlinapp/viewmodel/: ContributorDetailViewModel.kt  ContributorListViewModel.kt
app/src/main/res/drawable/: arrow_right.xml  clickable_background.xml
app/src/main/res/layout/: activity_main.xml  epoxy_cell_contributors.xml  epoxy_cell_detail_content.xml  epoxy_cell_detail_content1.xml  epoxy_cell_detail_content2.xml  epoxy_cell_detail_header.xml  fragment_contributor_info.xml  fragment_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/githubapikotlinapp/: ExampleUnitTest.kt
(+9 files in other folders)
