<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="content"
            type="String" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="isShowImg"
            type="Boolean" />

        <variable
            name="clickable"
            type="Boolean" />

        <variable
            name="avatarURL"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/clickable_background"
        android:onClick="@{clickListener}"
        android:minHeight="50dp">

        <ImageView
            android:id="@+id/content2Img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:imgURL="@{avatarURL}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher"
            app:visibleGone="@{isShowImg}" />

        <TextView
            android:id="@+id/content2Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{content}"
            app:layout_constraintBottom_toBottomOf="@+id/content2Img"
            app:layout_constraintEnd_toStartOf="@+id/arrowRightImg2"
            app:layout_constraintStart_toEndOf="@+id/content2Img"
            app:layout_constraintTop_toTopOf="@+id/content2Img" />

        <ImageView
            android:id="@+id/arrowRightImg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_right"
            app:visibleGone="@{clickable}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>